{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=style;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super_secret_key_which_needs_to_be_long_enough_for_hmacsha512_and_even_longer_now_to_be_safe",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200"
  }
}